<html>
<head>
<title>NVR LAB | CONTACT</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="C:\Users\plus2minus\Desktop\new web\cropped-favicon.png">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>

     *{
        margin:0px;
    }
    .topnav{
        overflow:hidden ;
        
        padding-top: 50px;
        padding-left: 30px;
    }
    .topnav a{
        color: white;
        text-align: center;
        
        text-decoration:none;
        
    }
    .topnav a:hover{
	color:greenyellow;
    
}
    .back{
        background-image:url("https://wallpaperaccess.com/full/6859418.jpg");
        height:750px;
        width:auto;
        margin:auto;
    }


    div.homeimg{
    clip-path:circle();
	text-align: center;
    
}
div.hometext{
    font-family: "Courier New";;
	text-align: center;
    padding: 20px;  
    color:white;
}
div.hometextphoto{
    font-family: "Courier New";;
	text-align: center;
    padding: 60px;  
    

    color:white;
}
div.hometext1{
    font-family: "Courier New";;
	text-align: center;
    padding: 0px;  
    color:white;
}
div.contact{
	text-align: center;
    padding: 180px;

}
div.contact1{
	text-align: center;
    

}


div.add{
    text-align: left;
    padding: 0px;

}


div.cont{
	text-align: center;
   padding: 100px;
	
}

div.email{
	text-align: right;
    padding: 0px;
	
}

div.details{
	text-align:center;
    padding: 80px;
	
	
	
	
}
div.contact-form{
	max-width:600px;
	margin:auto;
	padding:0 10px;
	overflow:hidden;
}
div.contact-form-text:focus{
	box-shadow:0 0 10px 4px #34495e;

}
div.foot{
	text-align:center;
    
	padding: 60px;
	font-size:15px;
}

</style>
</head>
<body>
	<div class="back">
        <div class="topnav">
                <a href="#" style="font-size: 50px;color:rgb(217, 255, 47) ;"><Strong>NVR LAB</Strong></a>
                <a href="#"style="float:right;padding:18px 20px;">CONTACT</a>
                <a href="google.com" style="float:right;padding:18px 20px; ">BLOG</a>
                <a href="google.com"  style="float:right;padding:18px 20px;">GALLERY</a>
                <a href="google.com"   style="float:right;padding:18px 20px;">HOME</a> 

               
        </div>
        <div class="homeimg"><img src="C:\Users\plus2minus\Desktop\web\nvr\HD-wallpaper-man-holding-video-camera-standing-near-body-of-water.jpg" width="400px" style="padding: 0px;"></div>
        <div class="hometext">Welcome To NVR STUDIOS </div>
        <div class="hometextphoto">Photographer </div>
        <div class="hometext1">Photography is a way of feeling,of touching,of loving. What you have caught on film is captured forever.....<br>It remembers little thngs,long after you have forgotten everything. </div>
		<div class="contact">
		<h1><b>CONTACT US</b></h1>
		</div>
		<div class="contact1">
		<p>We are here to answer any Query you may have about our NVR LAB. Reach out to us and we will respond as soon as we can.</p>
		<p>Even if there is something you have always wanted to experience and can't find it on NVR, let us know and we promise we will do ur best to find it for you and send you there....</p>
        </div>
	
         
		   
		    
           
       
		
		
	
		
		
		<div class="details">
	
		<input type="text" class="contact-form-text" style="width:380px;box-sizing:broder-box;margin:16px 0;border:0;background:black;padding:10px 20px;outline:none;color:white;"placeholder="Your Name"><br>
		<input type="text" class="contact-form-text" style="width:380px;box-sizing:broder-box;margin:16px 0;border:0;background:black;padding:10px 20px;outline:none;color:white;"placeholder="Email"><br>
		<input type="text" class="contact-form-text" style="width:380px;box-sizing:broder-box;margin:16px 0;border:0;background:black;padding:10px 20px;outline:none;color:white;"placeholder="Contact Number"><br>
		<input type="text" class="contact-form-text" style="width:380px;box-sizing:broder-box;margin:16px 0;border:0;background:black;padding:10px 20px;outline:none;color:white;"placeholder="Subject"><br>
		<input type="text" class="contact-form-text" style="width:380px;height:180px;box-sizing:broder-box;margin:16px 0;border:0;background:black;padding:10px 20px;outline:none;color:white;;"placeholder="Enter your Message"><br>
		<input type="submit" class="contact-form-btn"style="border-radius:10px;padding:10px;"value="Submit">
		</div>
        <div class="foot">
            <h4>Copyright &copyright NVR LAB</h4>
            </diV>


</body>
</html>
