<!DOCTYPE >
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVR STUDIOS | HOME</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Caveat&family=Redressed&family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Redressed&family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Redressed&family=Rowdies:wght@700&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            color: greenyellow;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .back {
            background-image: url("images/backgroundmain.webp");
            height: 700px;
            width: auto;
            margin: auto;
        }
        
        .homeimg {
            clip-path: circle();
            position: absolute;
            left: 570px;
            top: 200px;
        }
        
        @media screen and (max-width: 800px) {
            .homeimg {
                clip-path: circle();
                position: absolute;
                left: 0px;
                top: 200px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .homeimg {
                clip-path: circle();
                position: absolute;
                left: 120px;
                top: 200px;
            }
        }
        
        .hometext {
            font-family: "Courier New";
            ;
            position: absolute;
            left: 600px;
            top: 430px;
            color: white;
        }
        
        .hometextphoto {
            font-family: "Courier New";
            ;
            position: absolute;
            left: 630px;
            top: 480px;
            border-style: solid;
            padding: 10px;
            color: white;
        }
        
        .hometext1 {
            font-family: "Courier New";
            ;
            position: absolute;
            left: 270px;
            top: 570px;
            color: white;
        }
        
        .homeimg1 {
            opacity: 0.7;
            position: absolut;
            left: 300px;
            top: 650px;
        }
        
        .ptxt {
            display: flex;
        }
        
        .f {
            padding: 100px 0px 30px 100px;
        }
        
        .f1 {
            padding: 50px 20px 30px 200px;
        }
        
        div.whole {
            height: 1560px;
        }
        
        div.text1 {
            position: absolute;
            left: 980px;
            top: 797px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: 'Akaya Telivigala', cursive;
            background-color: lightgray;
            padding: 20px;
            border-radius: 20px;
        }
        
        div.photo {
            position: absolute;
            left: 100px;
            top: 900px;
            font-size: 25px;
        }
        
        div.text2 {
            position: absolute;
            left: 150px;
            top: 800px;
            font-size: 20px;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        div.text3 {
            position: absolute;
            left: 990px;
            top: 980px;
            font-size: 20px;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        div.text4 {
            position: absolute;
            left: 800px;
            top: 1050px;
            height: 100px;
            font-size: 20px;
            background-color: #F0F3F4;
            padding: 50px;
            border-radius: 20px;
            font-family: 'Akaya Telivigala', cursive;
        }
        
        div.text5 {
            position: absolute;
            left: 400px;
            top: 1350px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        div.pf {
            position: absolute;
            left: 680px;
            top: 1500px;
            clip-path: circle();
        }
        
        div.pi {
            position: absolute;
            left: 710px;
            top: 1500px;
            clip-path: circle();
        }
        
        div.pt {
            position: absolute;
            left: 770px;
            top: 1500px;
            clip-path: circle();
        }
        
        div.text6 {
            position: absolute;
            left: 680px;
            top: 1450px;
            font-size: 20px;
        }
        
        div.foot {
            position: absolute;
            left: 595px;
            top: 1600px;
            font-size: 10px;
            background-color: black;
            color: whitesmoke;
        }
        
        footer {
            background-color: #282C35;
            color: white;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
    </style>

</html>

<body>
    <div class="topnav" id="mytopnav">
        <a href="homepage.html" style="font-size: 20px;color:rgb(217, 255, 47) ;float: left;font-family: 'Courier New', Courier, monospace;"><Strong>NVR STUDIOS</Strong></a>
        <a href="contact1.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">CONTACT</a>
        <a href="finalblog.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace; ">BLOG</a>
        <a href="gallery1.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">GALLERY</a>
        <a href="homepage.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">HOME</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="back">
        <div class="homeimg"><img src="images/download (1).jpg"></div>
        <div class="hometext">Welcome To <span style="color: greenyellow;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">NVR STUDIOS</span> </div>
        <div class="hometextphoto">Photographer </div>
        <div class="hometext1">Photography is a way of feeling,of touching,of loving. What you have caught on film is captured forever.....<br><pre>                             It remembers little thngs,long after you have forgotten everything.</pre> </div>
        <div class="whole">
            <div class="text1">
                <p><b>WHO WE ARE</b></p>
            </div>
            <div class="photo">
                <img src="images/HD-wallpaper-man-holding-video-camera-standing-near-body-of-water.jpg" style="width:600px;">
            </div>
            <div class="text2">
                <p>"We're an independently owned,strategic creative agency-<br>forever curious and ready to transform the way business is<br> done"</p>
            </diV>
            <div class="text3">
                <p><b>OUR PEOPLE COME FIRST</b></p>
            </div>
            <div class="text4">
                <p>Although we are a wel-oiled machine,our people are far from cogs.<br> The talent we cultivate gets the importance of honing their respective<br>crafts,it helps to better serve both each other and our partners,and it<br> show s in everthing-from
                    what we design and produce to what we<br> value and believe.</p>
            </div>
            <div class="text5">
                <p>"TAKING AN IMAGE,FREEZING A MOMENT,REVEALS HOW RISH REALITY TRULY IS..."</p>
            </div>
            <div class="text6">
                <p><b>Follow us on</b></p>
            </diV>
            <div class="pf">
                <p>
                    <a href="https://www.facebook.com/><img" target="_blank" ;><img src="images/facebook.png" width="30px" ;></a>
                </p>
            </div>
            <div class="pi">
                <a href="https://www.instagram.com/?hl=enimg" target="_blank" ;>
                    <img src="images/insta.jpg" width="60px"></a>
            </div>
            <div class="pt">
                <a href="https://twitter.com/i/flow/login" target="_blank" ;>
                    <img src="images/twitter.png" width="30px" ;>
            </div>
        </div>
        <footer>
            <p>copyright©2022 created by <span style="color:rgb(140, 255, 105)">NVR STUDIOS</span></p>
        </footer>

    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
